{
    "extends": [
        "stylelint-config-standard",
        "stylelint-config-rational-order"
    ],
    "plugins": [
        "stylelint-order"
    ],
    "rules": {
        "function-calc-no-invalid": null
    }
}